<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>                                      
<body background="images/school 2.jpg">
   <h2 id="img3"><pre>                                        <img src="images/school student.gif" alt=""width="70px"height="100px">
         </h2> </pre>

    
<h1 id="img"> <img src="images/up down.gif" alt=""width="70px"height="100px"></h1>
   <marquee behavior="" direction="right"> <img src="images/cycle4 (2).gif"id="img2" alt=""width="70px"height="100px">
    <img src="images/school student.gif" alt=""width="70px"height="100px">
    <img src="images/bus.gif" alt=""width="70px"height="100px"direction="left">
    
   </marquee> 
   

    
</body>

</html>